C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\bin\Debug\net6.0\appsettings.Development.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\bin\Debug\net6.0\appsettings.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\bin\Debug\net6.0\mission12_mh2323.exe
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\bin\Debug\net6.0\mission12_mh2323.deps.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\bin\Debug\net6.0\mission12_mh2323.runtimeconfig.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\bin\Debug\net6.0\mission12_mh2323.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\bin\Debug\net6.0\mission12_mh2323.pdb
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\mission12_mh2323.csproj.AssemblyReference.cache
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\mission12_mh2323.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\mission12_mh2323.AssemblyInfoInputs.cache
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\mission12_mh2323.AssemblyInfo.cs
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\mission12_mh2323.csproj.CoreCompileInputs.cache
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\mission12_mh2323.MvcApplicationPartsAssemblyInfo.cs
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\mission12_mh2323.MvcApplicationPartsAssemblyInfo.cache
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\staticwebassets\msbuild.mission12_mh2323.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\staticwebassets\msbuild.build.mission12_mh2323.props
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.mission12_mh2323.props
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.mission12_mh2323.props
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\scopedcss\bundle\mission12_mh2323.styles.css
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\mission12_mh2323.csproj.CopyComplete
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\mission12_mh2323.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\refint\mission12_mh2323.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\mission12_mh2323.pdb
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\mission12_mh2323.genruntimeconfig.cache
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission12_mh2323\backend\mission12_mh2323\obj\Debug\net6.0\ref\mission12_mh2323.dll
